<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mahmoud elbendary</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #45046a; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #5c2a9d; color: white; text-align: center; border-radius: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #5c2a9d; border-radius: 50px;  }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Database Systems</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Database Systems</a></li>
               <li><a href="primary.html">The primary goal of databases  </a></li>
               <li><a href="structure.html">structure</a></li>
               <li><a href="use.html">The use of database systems</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>The use of database systems</h2>
            
        </div>
        <div class="three">
           <p>www.quora.com</p>
           <p>en.wikibooks.org</p>
           <p>www.xplenty.com</p>
        </div>
        
      
    </body>


</html>