<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mahmoud elbendary</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #45046a; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #5c2a9d; color: white; text-align: center; border-radius: 50px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 20px; background-color: #5c2a9d; border-radius: 50px;  }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .table{display: flex; justify-content: center; flex-wrap: wrap;}
        .table table{border: 5px solid #5c2a9d ; margin: 10px; padding: 10px;}
        .table table tr th{font-weight: bold; font-size: 30px; color:  #efefef;}
        .table table tr{margin: 20px;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Database Systems</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">What is Database Systems</a></li>
               <li><a href="primary.html">The primary goal of databases  </a></li>
               <li><a href="structure.html">structure</a></li>
               <li><a href="use.html">The use of database systems</a></li>
               <li><a href="sources.html">Sources</a></li>
               
           </ul>

            
            <h2>The primary goal of databases</h2>
            
        </div>
        <div class="three">
            <p>There are combinations of databases according to the type of mathematical relationship between the data, including:  </p>
            <div class="table">
                <table>
                    <tr>
                        <th>Hierarchical structure</th>
                    </tr>
                    <tr>
                        <td>It is the adoption of a pyramid relationship between data elements, such that each element is responsible for only one element and not more. </td>
                        
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Relational structure</th>
                    </tr>
                    <tr>
                        <td>It is the adoption of a specific relationship between data elements, such that the value of an element depends on the sum of two elements. This structure is the most successful structure applied in the world of information databases, due to its diversity in the type of relationship between data, because the probability of implementing relationships in it is greater than any other structure. </td>
                        
                 </tr>
                </table>
                <table>
                    <tr>
                        <th>Structural structure</th>
                    </tr>
                    <tr>
                        <td>: It is the adoption of the relationship of the organizational structure between the data elements, such that two elements are classified under one component or subordinate to it.
                            The term "database" is usually used to refer to both a database and the database management system used to manage it, due to the close relationship between them.
                            The term database is often used outside the field of professional information technology to refer to any   
                            set of related data (such as a spreadsheet or an index card set), as the usage and size requirements usually require the use of this database management system.
                            The size, capabilities, and performance of their databases and their management systems have become increasingly important. These performance increases were due to the development of technology in the areas of processors, computer memories, storage and networks. The development of database technology can be divided into three areas dependent on the structure or data model: navigational, SQL / relational, and post-relational.
                            </td>
                        
                 </tr>
                </table>
              
             </div>
        </div>
        
      
    </body>


</html>